FROM --platform=$BUILDPLATFORM alpine:3.22

ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.36/supercronic-linux-amd64 \
    SUPERCRONIC_SHA256SUM=005e14ccaffd1eacf4dca2493f54cad13670fc39017920db9ba9db19d1ed5383 \
    SUPERCRONIC=supercronic-linux-amd64

RUN apk --update add curl \
 && curl -fsSLO "$SUPERCRONIC_URL" \
 && echo "${SUPERCRONIC_SHA256SUM}  ${SUPERCRONIC}" | sha256sum -c - \
 && chmod +x "$SUPERCRONIC" \
 && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
 && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

COPY entrypoint /
RUN chmod 0744 /entrypoint
CMD /entrypoint